{
  "name": "trexo",
  "version": "0.1.0",
  "private": true,
  "description": "Trexo — Sistem manajemen pekerjaan modern (Workspace, Project, Task, Kanban, Reporting).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "auth:migrate": "better-auth migrate"
  },
  "dependencies": {
    "@hello-pangea/dnd": "18.0.1",
    "better-auth": "^1.6.25",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.469.0",
    "mysql2": "^3.11.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.2.8",
    "tailwind-merge": "^2.5.5",
    "xlsx": "^0.18.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
